[33mcommit ec8587c24b1f2cc7cd1c5ebf48452df979aa5868[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Filipe  Vieira dos Santos <filipevieiradejesus@gamil.com>
Date:   Mon Feb 4 11:47:10 2019 -0300

    Cadastro de usuario com banco de dados via jax

[33mcommit ee3356e466ac7b882624501893381f5646a36a56[m
Author: Filipe  Vieira dos Santos <filipevieiradejesus@gamil.com>
Date:   Fri Feb 1 11:55:09 2019 -0300

    Fazendo requisição ajax para o cadastro de usuario, mas ainda não está salvando no DB

[33mcommit ce7c7e43bfd29182c3cd1781eb88b71f03dbe115[m
Author: Filipe  Vieira dos Santos <filipevieiradejesus@gamil.com>
Date:   Tue Jan 29 11:21:54 2019 -0300

    Segundo Commit: Foi add o boostrap, tela de login, claase model com a conexão ao banco de dados e criado a entidade usuário

[33mcommit bca1351157af74c8c55a896617e57acb7e754d4d[m
Author: Filipe  Vieira dos Santos <filipevieiradejesus@gamil.com>
Date:   Tue Jan 29 08:48:30 2019 -0300

    Primeiro commit contendo: Estrutura MVC, DAO e Tratamento de error 404
